<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NBA Template</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<h1>Title</h1>
		<h2>The Area with image/Graphic</h2>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="#" class="current">Home</a></li>
			<li><a href="pages/image.html">Images</a>
				<ul>
				<li><a href="#">Players</a>
					<ul>
						<li><a href="#">Guards</a></li>
						<li><a href="#">Forwards</a></li>
						<li><a href="#">Centers</a></li>
					</ul>
				</li>
				<li><a href="#">Coaches</a></li>
    		</ul>
			</li>
			<li><a href="#">Table</a></li>
			<li><a href="#">Feedback</a></li>
		</ul>
	</nav>
	<main>
		<aside id="NavSideBar">
		<h3>Navigation Area composed of Thumbnail images and text</h3>
		</aside>
		<article>
			<h2>Main Article Section</h2>
		</article>
		<aside id="RightSideBar">
			<h3>Right Aside Area</h3>
		</aside>
	</main>
	<footer>
		<p>&copy; 2020 Andy Lien 7805872</p>
	</footer>
</body>
</html>