<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Feedback</title>
	<link rel="icon" type="images/ico" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/feedback.css">
</head>
<body>
	<header>
		<img src="../images/PelicansLogo.jpg" alt="Peicanslogo" width="200" usemap="#pelicans-map">
			<map name="pelicans-map">
				<area target="homepage" alt="homepage" title="Home" href="../index.html" coords="1199,0,4,689" shape="rect">
			</map>
		<h2>New Orleans</h2>
		<h1>Pelicans</h1>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="image.html">Images</a>
				<ul>
				<li><a href="image.html">Players</a>
					<ul>
						<li><a href="image.html">Guards</a></li>
						<li><a href="image.html">Forwards</a></li>
						<li><a href="image.html">Centers</a></li>
					</ul>
				</li>
				<li><a href="image.html">Coaches</a></li>
    		</ul>
			</li>
			<li><a href="table.html">Table</a>
			<li><a href="feedback.html" class="current">Feedback</a></li>
		</ul>
	</nav>
	<main>
		<aside id="NavSideBar">
			<!-- SOURCE: ESPN [2020] New Orleans Pelicans. Retrieved April 14, 2020.From.
			https://www.espn.com/nba/team/_/name/no/new-orleans-pelicans -->
			<figure>
			<a href="../index.html"><img src="../images/PelicansSmallLogo.png" alt="PelicansSmallLogo" width="200"></a>
			<figcaption>Link to the Home Page</figcaption>
			</figure>
			
			<!-- SOURCE: Mcgregor, Gilbert [2019] NBA Season Preview 2019-20: How far can Jrue Holiday and Zion Williamson take the New Orleans Pelicans? [Article] Retrieved April 14th, 2020. From.
			https://www.sportingnews.com/au/nba/news/nba-season-preview-2019-20-new-orleans-pelicans-zion-williamson-jrue-holiday-ball-ingram-hart-redick/cm8bu7ls38wd17qfixndvgt3i -->
			
			<figure>
			<a href="image.html"><img src="../images/StarPlayers.jpg" alt="Star Players" width="200"></a>
			<figcaption>Visit the Team Roster! </figcaption>
			</figure>

			<!-- SOURCE: Prager, Zach [2020] Easy Stats for Basketball [Image] Retrieved April 14th, 2020 From.
			https://apprecs.com/ios/561687907/easy-stats-for-basketball-->
			<figure>
			<a href="table.html"><img src="../images/BasketballStats.jpg" alt="Basketball Stats" width="200"></a>
			<figcaption>Visit to view Player Statisics </figcaption>
			</figure>
			
			<!-- SOURCE: PNGItem [2020] Transparent Comic Book Speech PNG [Image] Retrieved April 14th, 2020 From
			https://www.pngitem.com/middle/hhohRiT_transparent-comic-book-speech-bubble-png-png-download/-->
			
			<figure>
			<a href="feedback.html"><img src="../images/SpeechBubble.PNG" alt="Speech Bubble Icon" width="200"></a>
			<figcaption>Please Provide us with some Feedback on our Website! </figcaption>
			</figure>
		</aside>
		<article>
			<h1>Please enter the following information:</h1>
			<form id="email_form" action="thankyou.html" method="get" name="emailform" id="emailform">
				<label for="name">Name:</label>
				<input type="text" name="firstname" id="firstname" autofocus required>
				<br>
				<label for="email">E-mail:</label>
				<input type="text" name="email" id="email" required>
				<br>
				Whos is your Favourite Player?:
				<br>
				<select name="players" size="17" multiple="multiple">
				<optgroup label="Guards">
						<option value="Walker">Nickeil Alexander-Walker</option>
						<option value="Ball">Lonzo Ball</option>
						<option value="Gray">Josh Gray</option>
						<option value="Hart">Josh Hart</option>
						<option value="Holiday">Jrue Holiday</option>
						<option value="Jackson">Frank Jackson</option>
						<option value="Moore">E'Twuan Moore</option>
						<option value="Redick">JJ Redick</option>
				</optgroup>
				<optgroup label="Forwards">
						<option value="Cheatham">Zylan Cheatham</option>
						<option value="Favors">Derrick Favors</option>
						<option value="Ingram">Brandom Ingram</option>
						<option value="Melli">Nicolo Melli</option>
						<option value="Miller">Darius Miller</option>
						<option value="Williams">Kenrich Williams</option>
						<option value="Williamson">Zion Williamson</option>
				</optgroup>
				<optgroup label="Guards">
						<option value="Hayes">Jaxson Hayes</option>
						<option value="Okafor">Jahlil Okafor</option>
				</optgroup>
				</select>
				<br>
				<br>
				Comments:
				<br>
				<textarea id="comments" name="comments" rows="7" cols="50" placeholder="If you have any comments, please enter them here."></textarea>
				<input type="submit" name="submit" id="button" value="Submit">
				<input type="reset" name="reset" id="button" value="Reset">
			</form>
		</article>
		<aside id="RightSideBar">
			<h2>My Website is/was:</h2>
			<br>
			<input type="checkbox" id="funtovisit" name="Funtovisit">
			<label for="funtovisit">Fun to Visit</label>
			<br>
			<input type="checkbox" id="welldesigned" name="welldesigned">
			<label for="welldesigned">Well Designed</label>
			<br>
			<input type="checkbox" id="Usesgoodcolours" name="Usesgoodcolours">
			<label for="Usesgoodcolours">Uses Good Colors</label>
			<br>
			  <input type="checkbox" id="wellorganized" name="wellorganized">
			  <label for="wellorganized">Well Organized</label>
			<br>
			<br>
			<h2>Will you Visit my Site again?</h2>
			<br>
			<input type="radio" name="yes" id="yes" value="yes">
			<label for="yes">Yes</label>
			<br>
			<input type="radio" name="no" id="no" value="no">
			<label for="no">No</label>
			<br>
		</aside>
	</main>
	<footer>
		<p>&copy; 2020 Andy Lien 7805872</p>
	</footer>
</body>
</html>