<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>New Orleans Pelicans Statistics</title>
	<link rel="icon" type="../images/ico" href="images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/table.css">
</head>
<body>
	<header>
		<img src="../images/PelicansLogo.jpg" alt="Peicanslogo" width="200" usemap="#pelicans-map">
			<map name="pelicans-map">
				<area target="homepage" alt="homepage" title="Home" href="../index.html" coords="1199,0,4,689" shape="rect">
			</map>
		<h2>New Orleans</h2>
		<h1>Pelicans</h1>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="image.html">Images</a>
				<ul>
				<li><a href="image.html">Players</a>
					<ul>
						<li><a href="image.html">Guards</a></li>
						<li><a href="image.html">Forwards</a></li>
						<li><a href="image.html">Centers</a></li>
					</ul>
				</li>
				<li><a href="image.html">Coaches</a></li>
    		</ul>
			</li>
			<li><a href="table.html" class="current">Table</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	</nav>
	<main>
		<aside id="NavSideBar">
			<!-- SOURCE: ESPN [2020] New Orleans Pelicans. Retrieved April 14, 2020.From.
			https://www.espn.com/nba/team/_/name/no/new-orleans-pelicans -->
			<figure>
			<a href="../index.html"><img src="../images/PelicansSmallLogo.png" alt="PelicansSmallLogo" width="200"></a>
			<figcaption>Link to the Home Page</figcaption>
			</figure>
			
			<!-- SOURCE: Mcgregor, Gilbert [2019] NBA Season Preview 2019-20: How far can Jrue Holiday and Zion Williamson take the New Orleans Pelicans? [Article] Retrieved April 14th, 2020. From.
			https://www.sportingnews.com/au/nba/news/nba-season-preview-2019-20-new-orleans-pelicans-zion-williamson-jrue-holiday-ball-ingram-hart-redick/cm8bu7ls38wd17qfixndvgt3i -->
			
			<figure>
			<a href="image.html"><img src="../images/StarPlayers.jpg" alt="Star Players" width="200"></a>
			<figcaption>Visit the Team Roster! </figcaption>
			</figure>

			<!-- SOURCE: Prager, Zach [2020] Easy Stats for Basketball [Image] Retrieved April 14th, 2020 From.
			https://apprecs.com/ios/561687907/easy-stats-for-basketball-->
			<figure>
			<a href="table.html"><img src="../images/BasketballStats.jpg" alt="Basketball Stats" width="200"></a>
			<figcaption>Visit to view Player Statisics </figcaption>
			</figure>
			
			<!-- SOURCE: PNGItem [2020] Transparent Comic Book Speech PNG [Image] Retrieved April 14th, 2020 From
			https://www.pngitem.com/middle/hhohRiT_transparent-comic-book-speech-bubble-png-png-download/-->
			
			<figure>
			<a href="feedback.html"><img src="../images/SpeechBubble.PNG" alt="Speech Bubble Icon" width="200"></a>
			<figcaption>Please Provide us with some Feedback on our Website! </figcaption>
			</figure>
		</aside>
		<article>
			<!-- SOURCE: NBA [2020] NBA Pelican 2019-20 Player Statistics Retrieved April 14th,2020. From
			https://www.nba.com/pelicans/stats-->
			<h1>2019-2020 Player Statistics</h1>
			<p><i>G = Games Played 
			<br>PTS = Points
			<br>FG = Field Goals Made
			<br>FG% = Field Goals Percentage
			<br>3P% = 3 Pointers Percentage
			<br>FT% = Free Throw Percentage</i></p>
			<table>
				<thead>
					<tr>
					<th class=first-child>Player</th>
					<th>G</th>
					<th>PTS</th>
					<th>FG</th>
					<th>FG%</th>
					<th>3P%</th>
					<th>FT%</th>
					</tr>
				</thead>
			<tbody>
					<tr>
						<td>Nickeil Walker<br>0-G</td>
						<td>41</td>
						<td>5.1</td>
						<td>1.9</td>
						<td>33.9%</td>
						<td>34.2%</td>
						<td>60.7%</td>
					</tr>
					<tr>
						<td>Lonzo Ball<br>2-G</td>
						<td>56</td>
						<td>12.4</td>
						<td>4.6</td>
						<td>41.2%</td>
						<td>38.3%</td>
						<td>56.7%</td>
					</tr>
					<tr>
						<td>Zylan Cheatham<br>45-F</td>
						<td>3</td>
						<td>1.3</td>
						<td>0.7</td>
						<td>40.0%</td>
						<td>--</td>
						<td>--</td>
					</tr>
					<tr>
						<td>Derrick Favors<br>22-F</td>
						<td>45</td>
						<td>9.2</td>
						<td>4.2</td>
						<td>62.0%</td>
						<td>14.3%</td>
						<td>58.1%</td>
					</tr>
					<tr>
						<td>Josh Gray<br>5-G</td>
						<td>2</td>
						<td>1</td>
						<td>0.5</td>
						<td>50.0%</td>
						<td>--</td>
						<td>--</td>
					</tr>
					<tr>
						<td>Josh Hart<br>3-G</td>
						<td>57</td>
						<td>10.4</td>
						<td>3.5</td>
						<td>41.6%</td>
						<td>34.2%</td>
						<td>74.7%</td>
					</tr>
					<tr>
						<td>Jaxson Hayes<br>10-C/F</td>
						<td>56</td>
						<td>7.5</td>
						<td>2.8</td>
						<td>66.0%</td>
						<td>25.0%</td>
						<td>63.0%</td>
					</tr>	
					<tr>
						<td>Jrue Holiday<br>11-G</td>
						<td>55</td>
						<td>19.6</td>
						<td>7.7</td>
						<td>45.2%</td>
						<td>35.7%</td>
						<td>70.0%</td>
					</tr>
					<tr>
						<td>Brandon Ingram<br>14-F</td>
						<td>56</td>
						<td>24.3</td>
						<td>8.4</td>
						<td>46.6%</td>
						<td>38.7%</td>
						<td>85.8%</td>
					</tr>	
					<tr>
						<td>Frank Jackson<br>15-G</td>
						<td>51</td>
						<td>5.6</td>
						<td>1.9</td>
						<td>38.5%</td>
						<td>32.5%</td>
						<td>75.0%</td>
					</tr>		
					<tr>
						<td>Nicolo Melli<br>20-F</td>
						<td>52</td>
						<td>6.8</td>
						<td>2.4</td>
						<td>44.2%</td>
						<td>36.1%</td>
						<td>73.3%</td>
					</tr>	
					<tr>
						<td>E'Twuan Moore<br>55-G</td>
						<td>51</td>
						<td>8.6</td>
						<td>3.4</td>
						<td>42.4%</td>
						<td>37.5%</td>
						<td>67.4%</td>
					</tr>		
					<tr>
						<td>Jahlil Okafor<br>9-C/F</td>
						<td>28</td>
						<td>7.5</td>
						<td>3.1</td>
						<td>61.1%</td>
						<td>50.0%</td>
						<td>63.8%</td>
					</tr>		
					<tr>
						<td>JJ Redick<br>4-G</td>
						<td>54</td>
						<td>14.9</td>
						<td>4.6</td>
						<td>45.0%</td>
						<td>45.2%</td>
						<td>90.2%</td>
					</tr>			
					<tr>
						<td>Kenrich Williams<br>34-G/F</td>
						<td>35</td>
						<td>3.8</td>
						<td>1.4</td>
						<td>34.3%</td>
						<td>26.0%</td>
						<td>37.5%</td>
					</tr>		
					<tr>
						<td>Zion Williamson<br>1-F</td>
						<td>19</td>
						<td>23.6</td>
						<td>9.1</td>
						<td>58.9%</td>
						<td>46.2%</td>
						<td>64.5%</td>
					</tr>					
			</tbody>
			</table>
		</article>
		<aside id="RightSideBar">
			<!-- SOURCE: Kandadai, Saketh [2020] NBA Could Join World Sport to Implement Drastic Changes Due to the Coronavirus OutBreak [Image] Retrieved April 14th, 2020 From
			https://www.essentiallysports.com/news-nba-could-join-world-sport-to-implement-drastic-changes-due-to-the-coronavirus-outbreak/ -->
			<figure>
			<a href="http:/www.NBA.com"><img src="../images/NBALogo.jpg" alt="NBAlogo" width="200"></a>
			<figcaption>Link to the Official NBA Website</figcaption>
			</figure>
			<br>
			<br>
			<h3>Fun Fact</h3>
			<p> The New Orleans Pecilicans used to be named the New Orleans Hornet before making the change in 2013</p>
			<br>
			<br>
			
			<h3>Head Coach</h3>
			<p>Alvin Gentry</p>
			<br>
			<h3>Assistant Coaches</h3>
			<p>Chris Finch
			<br>Jeff Bzdelik
			<br>Jamelle McMillan
			<br>Fred Vinson
			<br>Joe Boylan</p>
		</aside>
	</main>
	<footer>
		<p>&copy; 2020 Andy Lien 7805872</p>
	</footer>
</body>
</html>