<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>New Orleans Pelicans Statistics</title>
	<link rel="icon" type="../images/ico" href="images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/thankyou.css">
</head>
<body>
	<header>
		<img src="../images/PelicansLogo.jpg" alt="Peicanslogo" width="200" usemap="#pelicans-map">
			<map name="pelicans-map">
				<area target="homepage" alt="homepage" title="Home" href="../index.html" coords="1199,0,4,689" shape="rect">
			</map>
		<h2>New Orleans</h2>
		<h1>Pelicans</h1>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="image.html">Images</a>
				<ul>
				<li><a href="image.html">Players</a>
					<ul>
						<li><a href="image.html">Guards</a></li>
						<li><a href="image.html">Forwards</a></li>
						<li><a href="image.html">Centers</a></li>
					</ul>
				</li>
				<li><a href="image.html">Coaches</a></li>
    		</ul>
			</li>
			<li><a href="table.html" class="current">Table</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	</nav>
	<main>
		<aside id="NavSideBar">
			<!-- SOURCE: ESPN [2020] New Orleans Pelicans. Retrieved April 14, 2020.From.
			https://www.espn.com/nba/team/_/name/no/new-orleans-pelicans -->
			<figure>
			<a href="../index.html"><img src="../images/PelicansSmallLogo.png" alt="PelicansSmallLogo" width="200"></a>
			<figcaption>Link to the Home Page</figcaption>
			</figure>
			
			<!-- SOURCE: Mcgregor, Gilbert [2019] NBA Season Preview 2019-20: How far can Jrue Holiday and Zion Williamson take the New Orleans Pelicans? [Article] Retrieved April 14th, 2020. From.
			https://www.sportingnews.com/au/nba/news/nba-season-preview-2019-20-new-orleans-pelicans-zion-williamson-jrue-holiday-ball-ingram-hart-redick/cm8bu7ls38wd17qfixndvgt3i -->
			
			<figure>
			<a href="image.html"><img src="../images/StarPlayers.jpg" alt="Star Players" width="200"></a>
			<figcaption>Visit the Team Roster! </figcaption>
			</figure>

			<!-- SOURCE: Prager, Zach [2020] Easy Stats for Basketball [Image] Retrieved April 14th, 2020 From.
			https://apprecs.com/ios/561687907/easy-stats-for-basketball-->
			<figure>
			<a href="table.html"><img src="../images/BasketballStats.jpg" alt="Basketball Stats" width="200"></a>
			<figcaption>Visit to view Player Statisics </figcaption>
			</figure>
			
			<!-- SOURCE: PNGItem [2020] Transparent Comic Book Speech PNG [Image] Retrieved April 14th, 2020 From
			https://www.pngitem.com/middle/hhohRiT_transparent-comic-book-speech-bubble-png-png-download/-->
			
			<figure>
			<a href="feedback.html"><img src="../images/SpeechBubble.PNG" alt="Speech Bubble Icon" width="200"></a>
			<figcaption>Please Provide us with some Feedback on our Website! </figcaption>
			</figure>
		</aside>
		<article>
			<h2>Thank you for submitting your feedback! We will contact you shortly!</h2>
		</article>
		<aside id="RightSideBar">
			<!-- SOURCE: Kandadai, Saketh [2020] NBA Could Join World Sport to Implement Drastic Changes Due to the Coronavirus OutBreak [Image] Retrieved April 14th, 2020 From
			https://www.essentiallysports.com/news-nba-could-join-world-sport-to-implement-drastic-changes-due-to-the-coronavirus-outbreak/ -->
			<figure>
			<a href="http:/www.NBA.com"><img src="../images/NBALogo.jpg" alt="NBAlogo" width="200"></a>
			<figcaption>Link to the Official NBA Website</figcaption>
			</figure>
			<br>
			<br>
			<h3>Fun Fact</h3>
			<p> The New Orleans Pecilicans used to be named the New Orleans Hornet before making the change in 2013</p>
			<br>
			<br>
			
			<h3>Head Coach</h3>
			<p>Alvin Gentry</p>
			<br>
			<h3>Assistant Coaches</h3>
			<p>Chris Finch
			<br>Jeff Bzdelik
			<br>Jamelle McMillan
			<br>Fred Vinson
			<br>Joe Boylan</p>
		</aside>
	</main>
	<footer>
		<p>&copy; 2020 Andy Lien 7805872</p>
	</footer>
</body>
</html>